# ================= Bright Green palette =================

# borders and messages
set -g pane-border-style        "fg=#558b2f"
set -g pane-active-border-style "fg=#93cc94"
set -g message-style            "bg=#93cc94,fg=#090c0c"
set -g message-command-style    "bg=#93cc94,fg=#090c0c"

# statusline base
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 160
set -g status-style "bg=default,fg=#e3e5e5"

# left bubble session
set -g status-left "#[fg=#93cc94]#[bg=#93cc94]#[fg=#090c0c]#[bold]   #S #[nobold]#[fg=#93cc94]#[bg=default] "

# right bubbles prefix, git, host, time
set -g status-right '#{?client_prefix,#[fg=#93cc94]#[bg=#93cc94]#[fg=#090c0c]#[bold] ⏽ PREFIX #[nobold]#[fg=#93cc94]#[bg=default] ,}#[fg=#9ccc65]#[bg=#9ccc65]#[fg=#090c0c]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "-") #[fg=#9ccc65]#[bg=default] #[fg=#8bc34a]#[bg=#8bc34a]#[fg=#090c0c] #H #[fg=#8bc34a]#[bg=default] #[fg=#93cc94]#[bg=#93cc94]#[fg=#090c0c] %Y-%m-%d %H:%M #[fg=#93cc94]#[bg=default]'

# window tabs
set -g window-status-separator ""
set -g window-status-format         " #[fg=#558b2f]#I #[fg=#e3e5e5]#W "
set -g window-status-current-format "#[fg=#93cc94]#[bg=#93cc94]#[fg=#090c0c]#[bold] #I: #W #[nobold]#[fg=#93cc94]#[bg=default]"
