# ================= Red palette for tmux, (matching starship-red) =================

# borders and messages
set -g pane-border-style        "fg=#8c2b2f"
set -g pane-active-border-style "fg=#e06c75"
set -g message-style            "bg=#e06c75,fg=#090c0c"
set -g message-command-style    "bg=#e06c75,fg=#090c0c"

# statusline base
set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 160
set -g status-style "bg=default,fg=#e3e5e5"

# left bubble session
set -g status-left "#[fg=#e06c75]#[bg=#e06c75]#[fg=#090c0c]#[bold]   #S #[nobold]#[fg=#e06c75]#[bg=default] "

# right bubbles prefix, git, host, time
set -g status-right '#{?client_prefix,#[fg=#f07b85]#[bg=#f07b85]#[fg=#090c0c]#[bold] ⏽ PREFIX #[nobold]#[fg=#f07b85]#[bg=default] ,}#[fg=#e06c75]#[bg=#e06c75]#[fg=#090c0c]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "-") #[fg=#e06c75]#[bg=default] #[fg=#b54048]#[bg=#b54048]#[fg=#e3e5e5] #H #[fg=#b54048]#[bg=default] #[fg=#8c2b2f]#[bg=#8c2b2f]#[fg=#e3e5e5] %Y-%m-%d %H:%M #[fg=#8c2b2f]#[bg=default]'

# window tabs
set -g window-status-separator ""
set -g window-status-format         " #[fg=#8c2b2f]#I #[fg=#e3e5e5]#W "
set -g window-status-current-format "#[fg=#f07b85]#[bg=#f07b85]#[fg=#090c0c]#[bold] #I: #W #[nobold]#[fg=#f07b85]#[bg=default]"
